upstream users {
  server users:3000;
}

upstream auctions {
  server auctions:5000;
}

server {
  listen 80;

  location /users {
    proxy_pass http://users;
  }

  location /auctions {
    proxy_pass http://auctions;
  }
}